<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>FluffyPage</title>
 <script src="https://kit.fontawesome.com/21f020d864.js" crossorigin="anonymous"></script>
 <style>
  *{
   margin:0;
   padding:0;
   font-size:62.5%;
  }

  body{
   background-image: url("./src/light-mode-back.jpg");
   background-size: cover;
  }

  body.dark{
   background-image: url("./src/dark-mode-back.jpg");
   background-size: cover;
  }

  nav{
   display:flex;
   width:100%;
   height:40px;
   background: pink;
   align-items: center;
   justify-content: space-between;
  }

  nav.night{
   background: grey;
  }

  .nav-menu{
   font-size: 2rem;
  }

  .darkModeSwitch{
    width: 60px;
    height:25px;
    background: #3494b1;
    display:flex;
    position: relative;
    cursor: pointer;
    border: none;
    border-radius: 1rem;
    align-items: center;
    justify-content: space-between;
  }

  .darkModeSwitch span{
    width:30px;
    height:30px;
    line-height:37px;
    display:block;
    color:#fff;
    background: none;
 }

 .darkModeSwitch::after{
    display:block;
    background: #fffbf5;
    width: 2.4rem;
    height: 2.4rem;
    position: absolute;
    top:0;
    right:0;
    left:unset;
    border-radius: 3rem;
    transition: all .5s ease;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
    content: "";
 }

 .darkModeSwitch.active{
  background: #fdd384;
 }
.darkModeSwitch.active::after{
  right:unset;
  left:0;
 }

 .fa-moon-o{
  color:black;
 }

 .fa{
  font-size: 1.4rem;
 }
 </style>
</head>
<body>
 <nav class="">
 <div class="nav-menu">
  <a href="#about">About</a>             
  <a href="#work">My work</a>             
  <a href="#contact">Contact</a>  
 </div> 
 <button class="darkModeSwitch active" id="switch">
  <span><i class="fa fa-sun-o"></i></span>   
  <span><i class="fa fa-moon-o"></i></span>
 </button> 
 </nav>
 <script>
  const switchButton = document.getElementById('switch');

  const navBar=document.querySelector("nav")
 
 switchButton.addEventListener('click', () => {
    document.body.classList.toggle('dark'); 
    switchButton.classList.toggle('active');
    navBar.classList.toggle('night')
 });
 </script>
</body>
</html>